### ISSUE TITLE
你好,还是那个KVO的问题,没有彻底解决掉,会产生崩溃

### ISSUE THREAD

**Issue by yaomars** [jezzmemo/JJException#30]
![image](https://user-images.githubusercontent.com/18243933/48453897-3c9eaf80-e7f0-11e8-9065-f319a2d984b9.png)
在- (void)clearKVOData方法中objc_msgSend这一行崩溃,上次是在上一行代码object_getClass(self.whichObject),麻烦看一下!

**Comment by yaomars** [comment]
崩溃情况如下图:
![image](https://user-images.githubusercontent.com/18243933/48454131-17f70780-e7f1-11e8-97c9-1c997257ebdc.png)

**Comment by jezzmemo** [comment]
能否把场景给我下，或者示例代码，我来好调试，彻底解决

**Comment by yaomars** [comment]
当一个控制器销毁时,有主动移除kvo的监听,但是这边kvo的拦截,还是会走到- (void)clearKVOData方法中,然后就出现上面的情况了

**Comment by yaomars** [comment]
这是我开启 内存管理调试开关zombie objects时,主要的crash日志信息:

*** -[NSKVONotifying_PopupViewManagerForHomePage hookRemoveObserver:forKeyPath:]: message sent to deallocated instance 0x7f84f6665460

App was compiled with optimization - stepping may behave oddly; variables may not be available.
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
   frame #0: 0x00000001108f1e0b CoreFoundation`___forwarding___ + 1243
   frame #1: 0x00000001108f3da8 CoreFoundation`__forwarding_prep_0___ + 120
   frame #2: 0x0000000106c2b450 App`-[KVOObjectContainer clearKVOData](self=0x00006000037cc300, _cmd="clearKVOData") at NSObject+KVOCrash.m:148 [opt]
   frame #3: 0x0000000106c2b231 App`-[KVOObjectContainer dealloc](self=0x00006000037cc300, _cmd="dealloc") at NSObject+KVOCrash.m:132 [opt]

**Comment by jezzmemo** [comment]
重现这个问题是在Controller的dealloc，来手动删除添加的keypath?
@yaomars

**Comment by yaomars** [comment]
是的

**Comment by yaomars** [comment]
这个很可能是控制器本身已经销毁了,但是kvo拦截的方法中,还去删除对应的keypath,调了hookRemoveObserver:forKeyPath:方法,导致了message sent to deallocated instance

**Comment by yaomars** [comment]
线程安全 或者 调用方法的时机方面的问题,麻烦你了

**Comment by jezzmemo** [comment]
原因我知道了，我稍后来确认了，这块是MRC来控制的，在内存管理有问题，今天我会解决的，在0.1.5版本中会提现的

**Comment by yaomars** [comment]
tks

**Comment by yaomars** [comment]
请问有处理这个问题的进度没?

**Comment by jezzmemo** [comment]
有，但是有点缺陷，我在想更好的办法

**Comment by jezzmemo** [comment]
如果着急用，你先把kvo选项关掉

**Comment by jezzmemo** [comment]
这次换了个策略，不是用AssociatedObject释放策略来，直接swizzle需要addobserver的对象的dealloc方法，来清理没有删除的keypath，你测试看看有没问题,**更新到0.1.5**

**Comment by yaomars** [comment]
更新后,暂时没崩溃,但是出现多个 系统类,或第三方类的拦截情况,你看看
KVO forgot remove keyPath:contentOffset from which object:NSKVONotifying_UICollectionView;
KVO forgot remove keyPath:contentSize from which object:NSKVONotifying_UICollectionView;
Cannot remove an observer <MJRefreshAutoNormalFooter 0x7fe3bcf390b0> for the key path "contentSize" from <UICollectionView 0x7fe3bda24000> because it is not registered as an observer.
KVO forgot remove keyPath:allowsCellularAccess from which object:AFJSONRequestSerializer
KVO forgot remove keyPath:HTTPShouldUsePipelining from which object:AFJSONRequestSerializer

**Comment by jezzmemo** [comment]
> 更新后,暂时没崩溃,但是出现多个 系统类,或第三方类的拦截情况,你看看
> KVO forgot remove keyPath:contentOffset from which object:NSKVONotifying_UICollectionView;
> KVO forgot remove keyPath:contentSize from which object:NSKVONotifying_UICollectionView;
> Cannot remove an observer <MJRefreshAutoNormalFooter 0x7fe3bcf390b0> for the key path "contentSize" from <UICollectionView 0x7fe3bda24000> because it is not registered as an observer.
> KVO forgot remove keyPath:allowsCellularAccess from which object:AFJSONRequestSerializer
> KVO forgot remove keyPath:HTTPShouldUsePipelining from which object:AFJSONRequestSerializer

这个信息我也看到了，这个问题，我在稍后版本会解决，但是优先级没那么高
