### ISSUE TITLE
NSMutableArray+MutableArrayHook的hookAddObject:问题

### ISSUE THREAD

**Issue by OneTaoist** [jezzmemo/JJException#39]
错误日志:
* thread #30, queue = 'cocoa.lumberjack.ttyLogger', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f9a3ff8)
    frame #0: 0x000000010179e6fc `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=<unavailable>) hookAddObject:] at NSMutableArray+MutableArrayHook.m:37
  * frame #1: 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39
    frame #2: 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39
    frame #3: 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39

相同的调用 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39 发生了上万次,产生一个内存失效的错误,麻烦看下

**Comment by jezzmemo** [comment]
你的代码怎么引入的？pod 还是手动引入的？

**Comment by yaomars** [comment]
手动

**Comment by jezzmemo** [comment]
手动的时候，NSMutableArray+MutableArrayHook需要用MRC的，你设置没？

**Comment by yaomars** [comment]
![image](https://user-images.githubusercontent.com/18243933/49774609-3b4d9d80-fd30-11e8-91a7-d07bce1e2fe1.png)
有设置的,这个问题是偶现

**Comment by jezzmemo** [comment]
这个错误日志是从线上发现的？还是debug的时候发现的，最好提供点相关操作和场景，这样我好分析和复现

**Comment by yaomars** [comment]
frame #11100: 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="hookAddObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39
    frame #11101: 0x000000010179e724 `-[NSMutableArray(self=0x00000001cc056560, _cmd="addObject:", anObject=0x00000001c001fe70) hookAddObject:] at NSMutableArray+MutableArrayHook.m:39

这是堆栈日志,最开始_cmd有变化的地方

**Comment by jezzmemo** [comment]
如果去掉JJException，有没这个错误？其实集合类的操作JJException做了很简单的事，只是做了一些参数的验证，仅此而已
