### ISSUE TITLE
KVO 这个问题一直就没有修复。。。。。

### ISSUE THREAD

**Issue by HZRZCW** [jezzmemo/JJException#42]
**Describe the bug**

**To Reproduce**

**Please complete the following information**
如果去掉JJExceptionGuardKVOCrash 就万事大吉，加上就经常崩溃！

**Comment by jezzmemo** [comment]
@HZRZCW 请问下是什么版本，能否提供下日志

**Comment by HZRZCW** [comment]
JJException 0.1.9 最新版本

removed an un-balance number of observers from an NSOperationQueue for operationCount

gst-ios -[AMapNetworkStackManager deallocOperation]

0 CoreFoundation | ___exceptionPreprocess + 228
-- | --
1 libobjc.A.dylib | objc_exception_throw + 56
2 CoreFoundation | -[NSCache init]
3 Foundation | -[NSOperationQueue removeObserver:forKeyPath:] + 324
4 gst-ios | -[AMapNetworkStackManager deallocOperation] + 64
5 gst-ios | -[AMapNetworkStackManager dealloc] + 32
6 JJException | __jj_swizzleDeallocIfNeeded_block_invoke_3 + 108
7 gst-ios | -[MAMapRender dealloc] + 44
8 libobjc.A.dylib | 0x000000018f987000 + 131980
9 gst-ios | -[MAMapView MAMapViewDeallocOperation] + 728
10 gst-ios | -[MAMapView dealloc] + 32
11 CoreFoundation | _cow_cleanup + 112
12 CoreFoundation | -[__NSArrayM dealloc] + 68
13 libobjc.A.dylib | 0x000000018f987000 + 131980
14 CoreFoundation | _CFAutoreleasePoolPop + 28
15 CoreFoundation | ___CFRunLoopRun + 1972
16 CoreFoundation | CFRunLoopRunSpecific + 436
17 GraphicsServices | GSEventRunModal + 100
18 UIKitCore | UIApplicationMain + 212
19 gst-ios | main + 124
20 libdyld.dylib | 0x0000000190208000 + 2964

**Comment by HZRZCW** [comment]
[general] Caught exception during autorelease pool drain NSInvalidArgumentException: removed an un-balance number of observers from an NSOperationQueue for operationCount userInfo: (null)
2018-12-12 10:56:48.304761+0800 gst-ios[39531:13929344] dynamic_cast error 2: One or more of the following type_info's  has hidden visibility.  They should all have public visibility.   N10__cxxabiv116__shim_type_infoE, id, N10__cxxabiv117__pbase_type_infoE.
2018-12-12 10:56:48.304797+0800 gst-ios[39531:13929344] dynamic_cast error 2: One or more of the following type_info's  has hidden visibility.  They should all have public visibility.   N10__cxxabiv116__shim_type_infoE, id, N10__cxxabiv117__pbase_type_infoE.
2018-12-12 10:56:48.387899+0800 gst-ios[39531:13929344] [Bugly]  Trapped uncaught exception 'NSInvalidArgumentException', reason: 'removed an un-balance number of observers from an NSOperationQueue for operationCount' 
[
0   CoreFoundation                      0x00000001907bff10 <redacted> + 252,
1   libobjc.A.dylib                     0x000000018f98da40 objc_exception_throw + 56,
2   CoreFoundation                      0x00000001906c4ac4 <redacted> + 0,
3   Foundation                          0x000000019124d348 <redacted> + 324,
4   gst-ios                             0x0000000100f5fb30 -[AMapNetworkStackManager deallocOperation] + 64,
5   gst-ios                             0x0000000100f5fac0 -[AMapNetworkStackManager dealloc] + 32,
6   JJException                         0x0000000103b40864 __jj_swizzleDeallocIfNeeded_block_invoke_3 + 108,
7   gst-ios                             0x000000010153b7a8 -[MAMapRender dealloc] + 44,
8   libobjc.A.dylib                     0x000000018f9a738c <redacted> + 676,
9   gst-ios                             0x000000010151e974 -[MAMapView MAMapViewDeallocOperation] + 728,
10  gst-ios                             0x000000010151e66c -[MAMapView dealloc] + 32,
11  gst-ios                             0x0000000100c84790 -[MonitorDetailMapCell .cxx_destruct] + 136,
12  libobjc.A.dylib                     0x000000018f98c468 <redacted> + 148,
13  libobjc.A.dylib                     0x000000018f99c70c objc_destructInstance + 68,
14  CoreFoundation                      0x00000001906d9028 <redacted> + 132,
15  JJException                         0x0000000103b41168 -[NSObject(ZombieHook) hookDealloc] + 136,
16  JJException                         0x0000000103b40864 __jj_swizzleDeallocIfNeeded_block_invoke_3 + 108,
17  UIKitCore                           0x00000001bd574bc8 <redacted> + 152,
18  UIKitCore                           0x00000001bd8443c0 <redacted> + 992,
19  JJException                         0x0000000103b40864 __jj_swizzleDeallocIfNeeded_block_invoke_3 + 108,
20  JJException                         0x0000000103b40864 __jj_swizzleDeallocIfNeeded_block_invoke_3 + 108,
21  UIKitCore                           0x00000001bd291d88 <redacted> + 104,
22  CoreFoundation                      0x000000019071c49c <redacted> + 112,
23  CoreFoundation                      0x00000001906a4938 <redacted> + 68,
24  libobjc.A.dylib                     0x000000018f9a738c <redacted> + 676,
25  CoreFoundation                      0x00000001907cda44 _CFAutoreleasePoolPop + 28,
26  CoreFoundation                      0x000000019074908c <redacted> + 1972,
27  CoreFoundation                      0x00000001907485b8 CFRunLoopRunSpecific + 436,
28  GraphicsServices                    0x00000001929bc584 GSEventRunModal + 100,
29  UIKitCore                           0x00000001bd1c3558 UIApplicationMain + 212,
30  gst-ios                             0x0000000100b0a118 main + 124,
31  libdyld.dylib                       0x0000000190208b94 <redacted> + 4
]
2018-12-12 10:56:49.139209+0800 gst-ios[39531:13929517] TIC Read Status [1:0x1415551d0]: 1:57
2018-12-12 10:56:49.472178+0800 gst-ios[39531:13929344] invalid mode 'kCFRunLoopCommonModes' provided to CFRunLoopRunSpecific - break on _CFRunLoopError_RunCalledWithInvalidMode to debug. This message will only appear once per execution.
libc++abi.dylib: terminate_handler unexpectedly threw an exception

**Comment by HZRZCW** [comment]
打开地图页面返回不久后崩溃

**Comment by jezzmemo** [comment]
objc_exception_throw证明是系统显示抛出来的Exception,应该是我帮高德清理了KVO，但是高德也去清理了，但是没有tra catch，导致的闪退

**Comment by guoyanchao** [comment]
- (void) hookAddObject:(id)object {
    if (object) {
        [self hookAddObject:object];
    } else {
        handleCrashException(JJExceptionGuardArrayContainer,@"NSSet addObject nil object");
    }
}这个方法会造成循环调用吗？

**Comment by HZRZCW** [comment]
我还是直接关闭KVO比较保险吧

**Comment by BillballSun** [comment]
找到原因了

**Comment by BillballSun** [comment]
算是 NSOperationQueue 重写了系统的实现和有一些冲突 其实可以完全避免的 主要是在 deactive KVO 关系的时候 不要总是调用 含有 option 参数的那个 NSObject 方法

[ 感觉说不清楚 / 如果愿意有人修复这个问题 ] 参考如下
Swizzle 一下这个方法
[NSOperationQueue removeObserver:forKeyPath:]
分析为什么递归调用了2次 [ 应该能理解我上面的意思]

**Comment by jezzmemo** [comment]
@BillballSun 最新版本还有闪退的问题？

**Comment by BillballSun** [comment]
我们也做了KVO防护 大概也遇见了这个问题 然后找到了原因 当时 google 的时候找到了这里

jezz <notifications@github.com> 于2019年10月24日周四 上午9:46写道：
