### ISSUE TITLE
弹出收起键盘的时候还是会有异常报错哦

### ISSUE THREAD

**Issue by luoerming** [jezzmemo/JJException#49]
**步骤：**
````objective-C

1、[self.textField becomeFirstResponder]；// 打开键盘 （无报错）

2、[[[UIApplication sharedApplication] keyWindow] endEditing:YES];  // 关闭键盘 （报错啦！）
````

**环境：**
MAC：10.13.6 (17G65)
Version 10.1 (10B61) 
Model: iPhone X (Model A1865, A1901, A1902, A1903)

**报错信息：**

```objective-c

KVO forgot remove keyPath:center from which object:NSKVONotifying_UIInputSetHostView
(
0   xxx 0x00000001049f989c -[JJExceptionProxy handleCrashException:exceptionCategory:extraInfo:] + 144,
1   xxx 0x00000001049f9418 _Z20handleCrashException24JJExceptionGuardCategoryP8NSString + 120,
2   xxx 0x00000001049ff108 -[KVOObjectContainer clearKVOData] + 396,
3   xxx 0x00000001049feee0 -[KVOObjectContainer dealloc] + 40,
4   libobjc.A.dylib 0x0000000222d7a13c <redacted> + 468,
5   libobjc.A.dylib 0x0000000222d74728 objc_destructInstance + 96,
6   libobjc.A.dylib 0x0000000222d74774 object_dispose + 16,
7   xxx 0x0000000104a00824 -[NSObject(ZombieHook) hookDealloc] + 136,

```

**Comment by jezzmemo** [comment]
JJException什么版本？

**Comment by luoerming** [comment]
pod 'JJException', '0.1.3' 
@jezzmemo

**Comment by jezzmemo** [comment]
麻烦升级到最新版本,0.1.9

**Comment by luoerming** [comment]
谢谢，我更新最新版本后确实是没有kvo的报错了，但是现在有个问题我打开全局断点，【ALL Exceptions】时好多地方都会跳到 [self hookRemoveObserver:observer forKeyPath:keyPath];这个位置，麻烦看下截图

![1547120232861](https://user-images.githubusercontent.com/1733426/50966197-33d80a80-150f-11e9-87f7-6d907ae012bd.jpg)


@jezzmemo

**Comment by jezzmemo** [comment]
是的，有这个细节问题，我后续想办法优化下

**Comment by luoerming** [comment]
@jezzmemo  好，现在只能退回旧版本啦，先用着吧，新版更加无法调试了
