### ISSUE TITLE
SDCycleScrollView 中的timer必现crash

### ISSUE THREAD

**Issue by lianleven** [jezzmemo/JJException#76]
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5a1d3aaba49)
    frame #0: 0x000000018bbe8018 libobjc.A.dylib`objc_retain + 8
  * frame #1: 0x0000000104db79d4 JJException`-[NSMutableArray(self=@"2 elements", _cmd="insertObject:atIndex:", anObject=0x000005a1d3aaba49, index=1) hookInsertObject:atIndex:] at NSMutableArray+MutableArrayHook.m:64:9
    frame #2: 0x0000000104db7750 JJException`-[NSMutableArray(self=@"2 elements", _cmd="addObject:", anObject=0x000005a1d3aaba49) hookAddObject:] at NSMutableArray+MutableArrayHook.m:43:9
    frame #3: 0x000000018bd90be4 CoreFoundation`-[NSInvocation retainArguments] + 200
    frame #4: 0x0000000104dbddcc JJException`-[TimerObject fireTimer](self=0x0000000280819940, _cmd="fireTimer") at NSTimer+CleanTimer.m:65:9
    frame #5: 0x000000018c290030 Foundation`__NSFireTimer + 64
    frame #6: 0x000000018be2503c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #7: 0x000000018be24d78 CoreFoundation`__CFRunLoopDoTimer + 880
    frame #8: 0x000000018be24448 CoreFoundation`__CFRunLoopDoTimers + 276
    frame #9: 0x000000018be1f584 CoreFoundation`__CFRunLoopRun + 1920
    frame #10: 0x000000018be1eadc CoreFoundation`CFRunLoopRunSpecific + 464
    frame #11: 0x0000000195da4328 GraphicsServices`GSEventRunModal + 104
    frame #12: 0x000000018ff19ae0 UIKitCore`UIApplicationMain + 1936
    frame #13: 0x00000001004ec8bc letSing`main(argc=1, argv=0x000000016fabb760) at main.m:14:16
    frame #14: 0x000000018bca8360 libdyld.dylib`start + 4

改成NSInvocation会默认调用两次 NSMutableArray中insert两次，第一次是正确的，第二次成野指针。

**Comment by jezzmemo** [comment]
@lianleven 如果是必现的，我将尽快修复

**Comment by syxsyxsyx** [comment]
一样有个timer会挂，有点又不会挂。
挂的地方在这里 [TimerObject fireTimer]的这个方法的 [invocation retainArguments];

**Comment by jezzmemo** [comment]
@lianleven @syxsyxsyx 能否把你们SDCycleScrollView的代码片段贴出来，我昨天在iOS13测试了下，没有发现问题

**Comment by lianleven** [comment]
@jezzmemo 打开sdcycle的自动滚动

**Comment by syxsyxsyx** [comment]
> @lianleven 如果是必现的，我将尽快修复

我这边就是一个timer会挂，那个页面有几个timer，有一个timer会挂，很奇怪。。。。。就是创建一个timer 加入了commonModes里面

**Comment by Asingers** [comment]
同样遇到有关Timer 的崩溃，UITextField 连按退格键，崩溃必现。

**Comment by jezzmemo** [comment]
``
pod  'JJException',:git => 'https://github.com/jezzmemo/JJException.git',:branch => 'master'
```
新代码传上去，麻烦大家可以试试，没问题我再发tag

**Comment by Asingers** [comment]
> ```
> pod  'JJException',:git => 'https://github.com/jezzmemo/JJException.git',:branch => 'master'
> ```
> 
> 
> 新代码传上去，麻烦大家可以试试，没问题我再发tag

我遇到的问题已经解决👌

**Comment by jezzmemo** [comment]
@lianleven @syxsyxsyx @kealdishx 新版已发布，麻烦更新下
